# SOLID-Principles-Playbook

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dh/code/solidPrinciples/: Application.java  ServletInitializer.java
src/main/java/com/dh/code/solidPrinciples/dependencyinversion/: User.java
src/main/java/com/dh/code/solidPrinciples/dependencyinversion/model/: Staff.java  User.java
src/main/java/com/dh/code/solidPrinciples/dependencyinversion/repository/: UserRepository.java  UserSearcher.java
src/main/java/com/dh/code/solidPrinciples/dependencyinversion/service/: UserSearcher.java
src/main/java/com/dh/code/solidPrinciples/dependencyinversion/service/Staff/: StaffSearcherImpl.java  StaffSearcherRepository.java
src/main/java/com/dh/code/solidPrinciples/dependencyinversion/service/User/: UserSearcher.java
src/main/java/com/dh/code/solidPrinciples/interfacesegregation/AnimalCommands/: Animal.java  Cat.java  Dog.java
src/main/java/com/dh/code/solidPrinciples/singleresponsibility/BookSearchService/bad/: Book.java
src/main/java/com/dh/code/solidPrinciples/singleresponsibility/BookSearchService/good/: Book.java  HtmlPrinter.java  PlainTextPrinter.java  Printer.java
src/main/java/com/dh/code/solidPrinciples/singleresponsibility/BookSearchService/good/bad/: Book.java
src/main/java/com/dh/code/solidPrinciples/singleresponsibility/bad/: Book.java
src/main/java/com/dh/code/solidPrinciples/singleresponsibility/good/: Book.java  HtmlPrinter.java  PlainTextPrinter.java  Printer.java
src/test/java/com/dh/code/solidPrinciples/: ApplicationTests.java
src/test/java/com/dh/code/solidPrinciples/dependencyinversion/: StaffSearcherImplTest.java  UserSearcherTest.java
src/test/java/com/dh/code/solidPrinciples/interfacesegregation/AnimalCommands/: CatTest.java  DogTest.java
src/test/java/com/dh/code/solidPrinciples/singleresponsibility/: BookTest.java  HtmlPrinterTest.java  PlainTextPrinterTest.java
src/test/java/com/dh/code/solidPrinciples/singleresponsibility/BookSearch/: BookTest.java  HtmlPrinterTest.java  PlainTextPrinterTest.java
